<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game_Activity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/backgroud"
        android:id="@+id/imglogo"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/imglogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:padding="50dp"

        >
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="play"
            />

        <SeekBar
            android:max="2"
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
             />
        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EASY"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/btnExitGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            />

    </LinearLayout>

</RelativeLayout>