<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Playing"
    android:id="@+id/layoutPlaying"
    android:background="@drawable/animation_gradient">

    <LinearLayout
        android:background="@drawable/border"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backgroundQuestion"
        >

        <TextView
            android:paddingRight="10dp"
            android:id="@+id/txtMeanQuestion"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"

            android:text="Mean" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/border"
        android:padding="30dp"
android:orientation="vertical"
        android:layout_below="@+id/backgroundQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/txtScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_horizontal"
            android:textSize="30dp"/>
        <ProgressBar
            android:max="6"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnA"
            android:background="@drawable/borderbutton"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:background="@drawable/borderbutton"
            android:id="@+id/btnB"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:background="@drawable/borderbutton"
            android:id="@+id/btnC"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:background="@drawable/borderbutton"
            android:id="@+id/btnD"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />




    </LinearLayout>

</RelativeLayout>